# springcloud

./: .gitignore  pom.xml
nacos-config-7006/: pom.xml
nacos-config-7006/src/main/java/com/xuke/springcloud/: NacosConfigMain.java
nacos-config-7006/src/main/resources/: bootstrap.yaml
nacos-order-80/: pom.xml
nacos-order-80/src/main/java/com/xuke/springcloud/: NacosOrder80Main.java
nacos-order-80/src/main/resources/: application.yaml
nacos-payment-8006/: pom.xml
nacos-payment-8006/src/main/java/com/xuke/springcloud/: NacosPayment8006Main.java
nacos-payment-8006/src/main/resources/: bootstrap.yaml
nacos-sentienl-server-8888/: pom.xml
nacos-sentienl-server-8888/src/main/java/com/xuke/springcloud/: Sentinel8888Main.java
nacos-sentienl-server-8888/src/main/resources/: application.yaml
nacos-sentinel-order-80/: pom.xml
nacos-sentinel-order-80/src/main/java/com/xuke/springcloud/: OrderMain80.java
nacos-sentinel-order-80/src/main/java/com/xuke/springcloud/controller/: OrderController.java
nacos-sentinel-order-80/src/main/java/com/xuke/springcloud/service/: PaymentService.java
nacos-sentinel-order-80/src/main/java/com/xuke/springcloud/service/impl/: PaymentFallbackService.java
nacos-sentinel-order-80/src/main/resources/: application.yaml
nacos-sentinel-payment-9001/: pom.xml
nacos-sentinel-payment-9001/src/main/java/com/xuke/springcloud/: Main9001.java
nacos-sentinel-payment-9001/src/main/resources/: application.yaml
springcloud-bus-config-3344/: pom.xml
springcloud-bus-config-3344/src/main/java/com/xuke/springcloud/: ConfigMain3344.java
springcloud-bus-config-3344/src/main/resources/: application.yaml
springcloud-bus-config-client-3355/: pom.xml
springcloud-bus-config-client-3355/src/main/java/com/xuke/springcloud/: ConfigClientMain3355.java
springcloud-bus-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-bus-config-client-3366/: pom.xml
springcloud-bus-config-client-3366/src/main/java/com/xuke/springcloud/: ConfigClientMain3366.java
springcloud-bus-config-client-3366/src/main/resources/: bootstrap.yaml
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/com/springcloud/pojo/: CommonResult.java  Payment.java
springcloud-eureka-ribbon-order80/: pom.xml
springcloud-eureka-ribbon-order80/src/main/java/com/xuke/myRule/: MySelfRule.java
springcloud-eureka-ribbon-order80/src/main/java/com/xuke/springcloud/: OrderMain80.java
springcloud-eureka-ribbon-order80/src/main/resources/: application.yaml
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/com/xuke/springcloud/: EurekaServer7001.java
springcloud-eureka-server-7001/src/main/resources/: application.yaml
springcloud-eureka-server7002/: pom.xml
springcloud-eureka-server7002/src/main/java/com/xuke/springcloud/: EurekaServer7002.java
springcloud-eureka-server7002/src/main/resources/: application.yaml
springcloud-feign-hystrix-order-80/: pom.xml
springcloud-feign-hystrix-order-80/src/main/java/com/xuke/springcloud/: HystrixOrderMain80.java
springcloud-feign-hystrix-order-80/src/main/resources/: application.yaml
springcloud-feign-hystrix-payment-8005/: pom.xml
springcloud-feign-hystrix-payment-8005/src/main/java/com/xuke/springcloud/: PaymentMain8005.java
springcloud-feign-hystrix-payment-8005/src/main/resources/: application.yaml
springcloud-getway-9527/: pom.xml
springcloud-getway-9527/src/main/java/com/xuke/springcloud/: GetwayMain9527.java
springcloud-getway-9527/src/main/resources/: application.yaml
springcloud-openFeign-eureka-order80/: pom.xml
springcloud-openFeign-eureka-order80/src/main/java/com/xuke/springcloud/: OpenfeignOrderMain80.java
springcloud-openFeign-eureka-order80/src/main/resources/: application.yaml
springcloud-order/: pom.xml
springcloud-order/src/main/java/com/xuk/springcloud/: OrderMain80.java
springcloud-payment8001/: pom.xml
springcloud-payment8001/src/main/java/com/xuk/springcloud/: PaymentMain8001.java
springcloud-payment8001/src/main/resources/: application.yaml
springcloud-payment8001/src/main/resources/mapper/: PaymentDao.xml
springcloud-payment8002/: pom.xml
springcloud-payment8002/src/main/java/com/xuke/springcloud/: PaymentMain8002.java
springcloud-payment8002/src/main/resources/: application.yaml
springcloud-payment8002/src/main/resources/mapper/: PaymentDao.xml
springcloud-sleuth-order85/: pom.xml
springcloud-sleuth-order85/src/main/resources/: application.yaml
springcloud-zookeeper-order80/: pom.xml
springcloud-zookeeper-order80/src/main/java/com/xuke/springcloud/: OrderMain80.java
springcloud-zookeeper-order80/src/main/java/com/xuke/springcloud/config/: BeanConfig.java
springcloud-zookeeper-order80/src/main/java/com/xuke/springcloud/controller/: OrderController.java
springcloud-zookeeper-order80/src/main/resources/: application.yaml
springcloud-zookeeper-payment8004/: pom.xml
springcloud-zookeeper-payment8004/src/main/resources/: application.yaml
(+34 files in other folders)
